I. url
0. 수업파일 url : 
https://github.com/probemedia/4th_AI_MB
2024_DL_OV.zip

1. 체크리스트
2024.12.09~10 국가공무원인재개발원 디지털리터러시과정  체크리스트
https://forms.gle/cip4oFce5pWdyUHi9


A.   (인공지능관련)

이미지분류
1. Appinventor Image Classifier, https://classifier.appinventor.mit.edu/

2. Google Teachablemachine, https://teachablemachine.withgoogle.com/

<----------  생성형 AI  ----------------------->
3. Open AI ChatGPT, https://chatgpt.com/
로그인 안해도 사용 가능
파일을 업로드해서 분석 가능 : 이미지, pdf, xlsx/csv

4. Google Gemini, https://gemini.google.com/
- 반드시 로그인 필요

5. Microsoft Copilot, https://copilot.microsoft.com/
로그인 안해도 사용 가능
파일을 업로드해서 분석 가능 : 이미지만 가능
유로버젼 : ms office (엑셀, 워드, ppt)파일 처리 가능

6. 표절검사, https://www.duplichecker.com/ko

7.  AI영상제작 Vrew, https://vrew.ai/ko/
영상제작 실습: 우리지역 불꽃놀이 축제 홍보
- [체험하기]
- [새로만들기]
- [텍스트로 비디오만들기]
- [유투브 16:9]
- 스타일지정 또는 [스타일없이 만들기]클릭
- 영상주제 입력 후 [AI글쓰기 클릭]

https://openai.com/index/sora  영상생성


B.
1. 클라우드기반 주피터노트북 Google Colab, https://colab.research.google.com/?hl=ko

2. 각종 프로그래밍 언어 기본문법과 실행 에디터 w3schools.com, https://www.w3schools.com/

3. 온라인 프로그래밍 실행 에디터 : 화면 입출력 가능- R, Python, C++
https://www.mycompiler.io/ko/new/cpp

4. 다양한 무료 학습사이트 - 프로그래밍, 각종코스
Coursera, https://www.coursera.org/
Udemy, https://www.udemy.com/ko/
Khan Academy, https://ko.khanacademy.org/

5. 블록코딩 안드로이드 앱개발 앱 인벤터 MIT Appinventor, https://appinventor.mit.edu/

6. 웹 프로그래밍 코딩 기능 제공,  https://jsbin.com/


C.

1. 정보공개포탈, https://www.open.go.kr

2. 공공데이터 포털, https://www.data.go.kr

3. 행정안전부 주민등록 인구통계, https://jumin.mois.go.kr/

4. 교통사고 분석시스템, http://taas.koroad.or.kr
http://taas.koroad.or.kr/gis/mcm/mcl/initMap.do?menuId=GIS_GMP_STS_RSN

5. KOSIS 사이트, https://kosis.kr

6. 통계지리정보 서비스, https://sgis.kostat.go.kr/view/index

7. 지방재정365, https://www.lofin365.go.kr/

8. 지표누리, https://www.index.go.kr/

9. 한 눈에 보는 민원 빅데이터, https://bigdata.epeople.go.kr/bigdata/bigMainPage.npaid

10. 인구로 보는 대한민국, https://kosis.kr/visual/populationKorea


II. ChatGPT 질문
A. 기본질문, 프롬프트 엔지니어링 포함

1-3. 
경찰청에서 발표한 2014~2022년 사이버범죄 발생건수와 검거건수 데이터를 시각화하는 방법을 알려줘
년도	발생건수	검거건수	검거율
2014년	110109	71950	0.65
2015년	144679	104888	0.72
- 엑셀로 시각화하는 방법을 알려줘
- VBA로 시각화하는 방법을 알려줘

1-4. 사이트 요약
https://www.data.go.kr/ugs/selectPortalPolicyView.do


9. 웹 사이트 작성 후 깃허브에 호스팅
9-1. 깃허브 가입
❶ https://github.com/ 에서 [Sign in] 클릭.
- [Sign in] : 로그인. 로그인시 아이디, 패스워드 입력 후 [Sign in] 버튼 클릭
- [Create account] : 회원가입. 회원가입시 [Create account]링크 클릭
❷ 화면이 전환되면 이메일 주소 입력 후 나머지 정보 입력하고 [Create account]버튼 클릭
- Enter your email : 보안코드를 전송받을 이메일 입력.
- Create a password : password입력, 이메일주소의 비밀번호와 다른 비밀번호 사용 권장.
- Enter a username : username은 아이디. 깃허브에서 사용할 아이디명을 입력.
- Email preferences : github 업데이트 및 공지 등을 메일로 수신할지 여부. 선택안함
❸ 회원가입시 입력한 이메일로 받은 인증코드를 입력
❹ Welcom to Github 에서 깃허브를 어떤 목적, 사용인원 수 체크 후 [Continue]버튼 클릭, 무료/유료사용 선택화면에서 무료사용인 [Continue for free]버튼 클릭
❺ 저장소 생성시 [Repository]클릭, [New]클릭

9-2. github 레포지터리에서 웹서비스 : 회원가입 후 로그인해서 사용
❶ github Repository에서 [New]를 눌러 이름입력후 새로운 레포지터리 생성
❷ index.html 업로드 또는 생성
❸ [settings]클릭
❹ 왼쪽의 [Pages]항목 선택, [Brench]항목의 [None]을 클릭해서 [main]선택
❺ 잠시후 [GitHub Pages]에 웹페이지 배포 주소가 표시됨. 해당링크로 이동하면 웹페이지가 서비스되어 표시됨
