I. url
0. 수업파일 url : 
https://github.com/probemedia/4th_AI_MB
2024_DL_OV.zip

1. 체크리스트
2024.12.09~10 국가공무원인재개발원 디지털리터러시과정  체크리스트
https://forms.gle/cip4oFce5pWdyUHi9


A.   (인공지능관련)

이미지분류
1. Appinventor Image Classifier, https://classifier.appinventor.mit.edu/

2. Google Teachablemachine, https://teachablemachine.withgoogle.com/

<----------  생성형 AI  ----------------------->
3. Open AI ChatGPT, https://chatgpt.com/
로그인 안해도 사용 가능
파일을 업로드해서 분석 가능 : 이미지, pdf, xlsx/csv

4. Google Gemini, https://gemini.google.com/
- 반드시 로그인 필요

5. Microsoft Copilot, https://copilot.microsoft.com/
로그인 안해도 사용 가능
파일을 업로드해서 분석 가능 : 이미지만 가능
유로버젼 : ms office (엑셀, 워드, ppt)파일 처리 가능

6. 표절검사, https://www.duplichecker.com/ko

7.  AI영상제작 Vrew, https://vrew.ai/ko/
영상제작 실습: 우리지역 불꽃놀이 축제 홍보
- [체험하기]
- [새로만들기]
- [텍스트로 비디오만들기]
- [유투브 16:9]
- 스타일지정 또는 [스타일없이 만들기]클릭
- 영상주제 입력 후 [AI글쓰기 클릭]

https://openai.com/index/sora  영상생성


B.
1. 클라우드기반 주피터노트북 Google Colab, https://colab.research.google.com/?hl=ko

2. 각종 프로그래밍 언어 기본문법과 실행 에디터 w3schools.com, https://www.w3schools.com/

3. 온라인 프로그래밍 실행 에디터 : 화면 입출력 가능- R, Python, C++
https://www.mycompiler.io/ko/new/cpp

4. 다양한 무료 학습사이트 - 프로그래밍, 각종코스
Coursera, https://www.coursera.org/
Udemy, https://www.udemy.com/ko/
Khan Academy, https://ko.khanacademy.org/

5. 블록코딩 안드로이드 앱개발 앱 인벤터 MIT Appinventor, https://appinventor.mit.edu/

6. 웹 프로그래밍 코딩 기능 제공,  https://jsbin.com/


C.

1. 정보공개포탈, https://www.open.go.kr

2. 공공데이터 포털, https://www.data.go.kr

3. 행정안전부 주민등록 인구통계, https://jumin.mois.go.kr/

4. 교통사고 분석시스템, http://taas.koroad.or.kr
http://taas.koroad.or.kr/gis/mcm/mcl/initMap.do?menuId=GIS_GMP_STS_RSN

5. KOSIS 사이트, https://kosis.kr

6. 통계지리정보 서비스, https://sgis.kostat.go.kr/view/index

7. 지방재정365, https://www.lofin365.go.kr/

8. 지표누리, https://www.index.go.kr/

9. 한 눈에 보는 민원 빅데이터, https://bigdata.epeople.go.kr/bigdata/bigMainPage.npaid

10. 인구로 보는 대한민국, https://kosis.kr/visual/populationKorea

II. ChatGPT 질문
A. 기본질문, 프롬프트 엔지니어링 포함
1-1. 대한민국 60대에게 교육 하기 좋은 5가지를 작성해줘.  "교육과정"은 교육과정명으로 10자이내로 작성, "상세설명"은 교육과정에 대한 설명과 교육효과를 50자이내로 작성

- 당신은 우리시 공무원입니다. 우리시에 거주하는 60대를 대상으로 오픈 강좌를 개설하려고합니다. 개설하면 좋은 강좌 5개를 추천해줘

- 위의 내용을 표모양으로 만들어줘. 그리고 설명은 30자이내로 간략하게 해줘

1-2. 비대면진료 도입시 예상되는 장단점 및 제도 활성화 추세를 분석해줘. 

- 당신은 보건소 공무원입니다. 보건소에서 비대면진료를 관리 감독하는데 있어서 필요한 것에 대해 작성해줘


1-3. 
경찰청에서 발표한 2014~2022년 사이버범죄 발생건수와 검거건수 데이터를 시각화하는 방법을 알려줘
년도	발생건수	검거건수	검거율
2014년	110109	71950	0.65
2015년	144679	104888	0.72
2016년	153075	127758	0.83
2017년	131734	107489	0.82
2018년	149604	112133	0.75
2019년	180499	132559	0.73
2020년	234098	157909	0.67
2021년	217807	138710	0.64
2022년	230355	143885	0.62

- 엑셀로 시각화하는 방법을 알려줘
- VBA로 시각화하는 방법을 알려줘

1-4. 사이트 요약
https://www.data.go.kr/ugs/selectPortalPolicyView.do

- 현재 로드된 웹페이지의 주요내용을 요약해줘

2. 보고서 요약
2-1.
이 보고서의 제목을 만들어줘
□ 수요가 많은 공공데이터 개방 확대
○ 민간 활용도가 높은 22개 분야 데이터를 당초 계획보다 조기 개방하고, 多수요 공공데이터를 추가로 개방(싱크홀, 대학진학률 등)
* (당초계획) ’15년 10개 → ’16년 12개 → ’17년 14개 (조기개방) ’15년 11개 → ’16년 22개 → ’17년 3개
○ 결재문서 실시간 공개 대상기관을 공공기관까지 확대하고, 국민 실생활에 유용한 정보를 중심으로 정보의 질 제고
* ('15년) 484개 중앙‧지자체‧교육청 → ('16년) 600개(+116개 공공기관)
□ 개방 공공데이터 품질 제고
○ 공공데이터포털을 통한 개방형 실시간데이터(Open API) 제공대상 정보(31종→70종) 및 오픈포맷 비중 확대(40%→60%) 확대
○ 고품질 데이터가 지속적으로 제공될 수 있도록 국가 중점개방 데이터를 대상으로 ‘데이터 품질등급제’(1~5등급) 도입
□ 공공데이터 이용 창업지원 및 활용 기업 육성
○ 전국 단위의 공공데이터 활용 기업지원체계 마련(지자체 공동 추진)
- 공공데이터를 활용한 창업지원 지역거점인 오픈랩 확대(2개소 이상)
○ 맞춤형 컨설팅, 투자유치 등 예비창업자 집중 지원 프로그램 운영을 통한 공공데이터 활용 기업 육성(선도기업 10개, 활용기업 500개)

추가 질문: 
- 위 보고서를 100자 내외로 요약해줘
- 위 보고서의 키워드 3개를 작성해줘


2-2.
시맨틱 기술을 적용한 공공정보의 기관간 연계 추진계획

□ 추진배경 및 필요성
❍ (검색 효율성) 단순 키워드(key-word) 검색이 제공하는 기계적 매칭(matching) 결과는 정보 수요측의 문제 해결에 대한 기여도가 낮음
❍ (정보 분산) 기관간 DB가 분산되어 국민들의 정보 활용을 위한 탐색비용이 증가하고, 이는 공공정보 민간개방의 걸림돌로 작용
□ 추진계획
❍ 시맨틱 기술을 적용한 DB의 기관간 연계 시범 실시
- (대상선정) 국민생활과 밀접히 관련된 분야(관광 정보 / 재난·재해 정보)를 시범사업 대상으로 선정
- (시범 서비스) 공유자원포털(Data.go.kr)을 통하여 일반 국민 대상 시범 서비스 실시
❍ 시맨틱 기술 도입을 위한 표준화 추진
- (표준 수립) 정보의 기관간 연계에 필요한 시맨틱 기술(데이터 표현, 연계 형식, 검색 방식 등) 표준화 가이드라인 마련
□ 향후 일정
❍ 이종 데이터간 데이터 포맷 전환 실시	 ‘15.03
❍ 공유자원포털을 통한 시범 서비스 실시	 ‘15.07
❍ 시맨틱 관련 공공정보 연계 표준 TTA 제정	 ‘15.11


추가 질문: 
- 위 보고서를 100자 내외로 요약해줘
- 위 보고서의 키워드 3개를 작성해줘
- 위의 보고서와 같이 진행되었을 때 어떤 효과가 있는지 알려줘.

3. 표절검사
가.

여드름 피부를 위한 스킨케어: 피해야 할 것과 사용해야 할 것

여드름 피부를 위한 스킨케어


여드름은 20대 여성에게 영향을 미칠 수 있는 흔한 피부 질환입니다. 여드름을 다루는 것은 답답할 수 있지만 올바른 스킨케어 루틴을 통해 발진을 효과적으로 관리하고 깨끗하고 건강한 피부를 증진할 수 있습니다. 이번 블로그 포스트에서는 여드름 피부를 위한 스킨케어 시 피해야 할 것과 사용해야 할 것을 알아보겠습니다. 간헐적인 발진이나 지속적인 여드름으로 어려움을 겪고 있다면 이 팁을 통해 더 깨끗한 안색을 얻을 수 있습니다.


여드름 피부 이해하기

스킨케어 요령을 알아보기 전에 여드름과 그 원인을 이해하는 것이 중요합니다. 여드름은 모낭이 기름, 죽은 피부 세포 및 박테리아로 막힐 때 발생합니다. 호르몬 변화, 과도한 피지 생성 및 염증은 여드름 발생에 기여합니다.


피해야 할 것

가혹한 클렌저: 황산염 및 알코올과 같은 가혹한 성분이 포함된 클렌저는 피부의 천연 오일을 벗겨내고 자극을 유발할 수 있으므로 피하십시오. 부드럽고 논코메도제닉 클렌저 [1]를 선택하세요.
진한 화장: 진한 유성 화장은 모공을 막고 여드름을 악화시킬 수 있습니다. 모공을 막지 않는 논코메도제닉 오일 프리 메이크업 제품을 선택하세요[1].
스크럽 또는 과도한 각질 제거: 피부를 세게 문지르거나 과도한 각질 제거는 여드름이 나기 쉬운 피부를 자극하고 염증을 악화시킬 수 있습니다. 살리실산 또는 글리콜산과 함께 부드러운 각질 제거제를 사용하여 죽은 피부 세포를 제거하고 막힌 모공을 뚫습니다 [1].
여드름 따기 또는 짜기: 여드름을 짜거나 짜는 것은 유혹적일 수 있지만 흉터와 추가 감염으로 이어질 수 있으므로 피하십시오. 대신, 벤조일 퍼옥사이드 또는 티트리 오일이 포함된 스팟 트리트먼트로 개별 여드름을 치료하십시오 [1].

무엇을 사용할 것인가

순한 클렌저: 여드름이 나는 피부를 위해 특별히 고안된 순한 클렌저를 찾으십시오. 이러한 클렌저는 피부의 자연적인 수분을 제거하지 않고 불순물을 효과적으로 제거합니다[1].
국소 트리트먼트: 벤조일 퍼옥사이드, 살리실산 또는 레티노이드와 같은 성분을 포함하는 국소 트리트먼트를 스킨케어 루틴에 포함시키십시오. 이러한 성분은 막힌 모공을 뚫고 염증을 줄이며 피부 세포 재생을 촉진하는 데 도움이 됩니다 [1].
오일 프리 모이스처라이저: 모공을 막지 않고 수분을 공급하는 가벼운 오일 프리 모이스처라이저를 선택하십시오. 논코메도제닉 [1] 라벨이 붙은 보습제를 찾으세요.
자외선 차단제: 여드름이 나는 피부라도 유해한 자외선으로부터 피부를 보호하는 것은 매우 중요합니다. 광범위한 스펙트럼 SPF 30 이상 [1]의 오일 프리 논코메도제닉 자외선 차단제를 선택하십시오.

결론

여드름이 나는 피부를 관리하려면 부드럽고 일관된 스킨 케어 루틴이 필요합니다. 자극적인 제품을 피하고 순한 클렌저를 사용하고 표적 치료를 통합하고 오일 프리 보습제와 자외선 차단제를 사용하는 것이 여드름 관리의 핵심 단계입니다. 모든 사람의 피부는 독특하다는 것을 기억하십시오.

나.
태양의 아들

태태는 우주선의 조종석에 앉아 있었다. 그는 항상 우주를 탐험하는 것을 꿈꾸었고, 그 꿈을 이루기 위해 어떤 희생도 감수했다. 그는 자신의 고향 행성을 떠나고, 가족과 친구들과 이별하고, 은하연합의 법과 질서를 어기고, 해적과 싸우고, 위험과 고통을 겪었다. 그러나 그는 후회하지 않았다. 그는 우주에서 자신만의 삶을 살고 있었고, 그것이 그에게 가장 큰 행복이었다.

그는 우주선의 화면을 바라보았다. 그곳에는 다양한 색깔과 모양의 별들이 반짝이고 있었다. 그는 그 중 하나를 골라서, 우주선의 좌표를 입력했다. 그는 그 별이 어떤 행성을 감싸고 있는지, 그 행성에는 어떤 생명체가 살고 있는지, 그 생명체들은 어떤 문화와 역사를 가지고 있는지 궁금했다. 그는 새로운 것들을 발견하고, 배우고, 경험하고 싶었다.

우주선은 가속도를 올렸다. 태태는 조종석에 몸을 기대었다. 그는 미소를 지었다. 그는 자신의 삶에 만족했다. 그는 자유로웠다.

그러나 그는 잘 몰랐다. 그가 탐험하려는 별은 은하연합의 비밀 실험장소였고, 그곳에는 그를 위협하는 적이 기다리고 있었다. 그는 곧 자신의 삶이 뒤바뀌게 될 것이고, 우주의 운명이 그의 손에 달리게 될 것이라는 것을…


4. 가상 연락처 생성
아래의 예시와 같은 형식으로 가상 연락처 데이터를 10개 만들어줘.
예시) 
손오공 가메하메네트워크 02-0000-0000 http://www.kame.com

5. [202303-202402_선행_동행지수_아파트거래 ]시트 데이터를 사용
1) 아래의 2023년03월-2024년02월까지 경기종합지수 지표인 선행종합지수, 동행종합지수 데이터를 기반으로 종합적인 경기상황에 대한 설명을 해줘. 

시점	선행종합지수	선행종합지수_전월비(%)	동행종합지수	동행종합지수_전월비(%)	선행지수_순환변동치	동행지수_순환변동치	아파트_거래량
2023-03-01	109.3	0.1	109.6	0.6	98.8	100.2	59,750
2023-04-01	109.4	0.1	110.1	0.5	98.6	100.4	58,791
2023-05-01	109.8	0.4	110.4	0.3	98.8	100.4	70,317
2023-06-01	110.5	0.6	110.5	0.1	99.1	100.3	71,937
2023-07-01	111.1	0.5	110.3	-0.2	99.5	100.0	66,698
2023-08-01	111.4	0.3	110.4	0.1	99.5	99.8	68,888
2023-09-01	111.8	0.4	110.5	0.1	99.6	99.6	63,061
2023-10-01	112.4	0.5	110.9	0.4	99.9	99.8	59,428
2023-11-01	113.0	0.5	111.0	0.1	100.1	99.7	61,142
2023-12-01	113.4	0.4	111.1	0.1	100.3	99.6	53,798
2024-01-01	113.7	0.3	111.5	0.4	100.3	99.7	65,974
2024-02-01	114.2	0.4	112.0	0.4	100.4	99.9	57,105



2) 위의 데이터를 기반으로 2024년 3월부터 12월까지 선행종합지수, 동행종합지수를 예측해줘. 


12. 2024_하수처리장_코로나바이러스농도.xlsx 파일 업로드 
또는 
1) 서울시 하수처리장 c19바이러스 농도 데이터파일을 기반으로 코로나 바이러스 농도를 예측해줘
2) 위의 데이터 파일에서 각 하수처리장 샘플 채취 지점간의 상관관계를 분석해줘.
3) 탄천 물 재생센터와 가장 관련이 있는 재생센터를 알려줘


6. 행사 계획서 작성
우리기관에서 기획하는 불꽃놀이 행사 계획서를 작성해줘. 장소는 강남역 사거리, 일시는 10월 10일,  시간은 오후 5시~10시, 대상은 일반시민들이 참가하는 방식으로 진행하려고해. 

질문 구체화:
위의 내용을 기반으로 시민들에게 배포할 우리기관 어썸 불꽃놀이 광고전단지를 작성해줘

파워포인트로 작성
우리기관 어썸 불꽃놀이 행사를 홍보하는 5장 정도의 슬라이드를 갖는 파워포인트를 작성해줘

지출결의서 작성
강남구 어썸 불꽃놀이에 책정된 예산은 1억원이야.  행사의 각부분에 사용되는 금액을 각각 책정해서 지출결의서를 작성해줘

행사기획보고서 작성
위의 우리기관 어썸 불꽃놀이 내용과 지출결의서를 기반으로 과장님께 보고할 행사기획보고서를 작성해줘.

요약보고서
위의 내용을  우리기관장님께 보고할 A4용지 1장짜리 요약보고서로 작성해줘.

7. 엑셀 문제해결
- 엑셀에서 년-월-일 형식으로 저장된 접수일데이터를 년-월 방식으로 변경하는 것을 작성해줘 
- 엑셀로 작성해줘

8. 프로그래밍
가. 대한민국출생아수를 예측하는 데이터 분석 코드를 작성해줘.
나. 데이터 전처리코드 작성. 
1-1. 고객정보 데이터의 [전화번호]필드의 형식을 02-1234-5678 과 같은 형식으로 변경해줘
이름	회사명	전화번호	웹사이트
김철수	제일전자	02)1234-5678	jeil.com
이영희	바이오헬스	02-8765-4321	biohealth.com
박민수	솔라테크	02- 2345-6789	solartech.com
장미란	에코프렌즈	02-9876-5432	ecofriends.com
최강희	블루스카이	02 -3456-7890	bluesky.com
한지민	아이티네트	02-6543- 2109	itnet.com
김유정	헬로모바일	02-4567-8901	hellomobile.com
오세훈	스마트홈	02) 5432-1098	smarthome.com
이준호	에이스보안	02-5678-9012	acesecurity.com
신혜수	뉴에너지	02)6789-0123	newenergy.com

다. 웹앱작성 프롬프트
1) 페스티벌을 홍보하는 웹앱을 만들어줘. UI는 bootstrap을 사용해서 반응형웹으로 작성해줘
2) 우리기관을 홍보하는 웹앱을 만들어줘. 우리기관은 공무원 및 공공기관 직원 교육을 하는 곳이야. UI는 bootstrap을 사용해서 반응형웹으로 작성해줘.

9. 웹 사이트 작성 후 깃허브에 호스팅
9-1. 깃허브 가입
❶ https://github.com/ 에서 [Sign in] 클릭.
- [Sign in] : 로그인. 로그인시 아이디, 패스워드 입력 후 [Sign in] 버튼 클릭
- [Create account] : 회원가입. 회원가입시 [Create account]링크 클릭
❷ 화면이 전환되면 이메일 주소 입력 후 나머지 정보 입력하고 [Create account]버튼 클릭
- Enter your email : 보안코드를 전송받을 이메일 입력.
- Create a password : password입력, 이메일주소의 비밀번호와 다른 비밀번호 사용 권장.
- Enter a username : username은 아이디. 깃허브에서 사용할 아이디명을 입력.
- Email preferences : github 업데이트 및 공지 등을 메일로 수신할지 여부. 선택안함
❸ 회원가입시 입력한 이메일로 받은 인증코드를 입력
❹ Welcom to Github 에서 깃허브를 어떤 목적, 사용인원 수 체크 후 [Continue]버튼 클릭, 무료/유료사용 선택화면에서 무료사용인 [Continue for free]버튼 클릭
❺ 저장소 생성시 [Repository]클릭, [New]클릭

9-2. github 레포지터리에서 웹서비스 : 회원가입 후 로그인해서 사용
❶ github Repository에서 [New]를 눌러 이름입력후 새로운 레포지터리 생성
❷ index.html 업로드 또는 생성
❸ [settings]클릭
❹ 왼쪽의 [Pages]항목 선택, [Brench]항목의 [None]을 클릭해서 [main]선택
❺ 잠시후 [GitHub Pages]에 웹페이지 배포 주소가 표시됨. 해당링크로 이동하면 웹페이지가 서비스되어 표시됨

